# Minecraft-Plugin-EventNotifications

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  renovate.json  settings.gradle.kts
.github/: FUNDING.yml  label-syncer.yml  release-drafter.yml  renovate.json
.github/workflows/: build.yml  draft.yml  labels.yaml  release.yml
core/: build.gradle.kts
core/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/core/command/: CommandHandler.java  CommandResult.java
core/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/core/config/: AuthConfig.java  ConfigLoader.java  ConfigManager.java  GeneralConfig.java  PluginConfig.java  TargetConfig.java  TemplateConfig.java  TemplateLoader.java
core/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/core/event/: EventBus.java  EventHandler.java  GameEvent.java  GameEventType.java  PlayerAdvancementEvent.java  PlayerBannedEvent.java  PlayerConnectEvent.java  PlayerDeathEvent.java  PlayerDeopEvent.java  PlayerDisconnectEvent.java  PlayerKickedEvent.java  PlayerOpEvent.java  PlayerPardonedEvent.java  PlayerUnwhitelistedEvent.java  PlayerWhitelistedEvent.java  ServerShutdownEvent.java  ServerStartupEvent.java  WhitelistOffEvent.java  WhitelistOnEvent.java
core/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/core/notification/: DiscordWebhookTarget.java  GenericWebhookTarget.java  NotificationPayload.java  NotificationPriority.java  NotificationResult.java  NotificationService.java  NotificationTarget.java  NtfyTarget.java  RateLimiter.java  SlackWebhookTarget.java
core/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/core/template/: TemplateEngine.java
core/src/main/resources/: config.yml
fabric/: build.gradle.kts
fabric/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/fabric/: FabricAsyncExecutor.java  FabricEventAdapter.java  FabricMod.java
fabric/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/fabric/command/: FabricCommandAdapter.java
fabric/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/fabric/mixin/: BanCommandMixin.java  DeOpCommandMixin.java  KickCommandMixin.java  OpCommandMixin.java  PardonCommandMixin.java  PlayerAdvancementTrackerMixin.java  WhitelistCommandMixin.java
fabric/src/main/resources/: eventnotifications.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/neoforge/: NeoForgeAsyncExecutor.java  NeoForgeEventAdapter.java  NeoForgeMod.java
neoforge/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/neoforge/command/: NeoForgeCommandAdapter.java
paper/: build.gradle.kts
paper/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/paper/: PaperAsyncExecutor.java  PaperEventAdapter.java  PaperPlugin.java
paper/src/main/java/dev/valhal/minecraft/plugin/EventNotifications/paper/command/: PaperCommandAdapter.java
paper/src/main/resources/: config.yml  plugin.yml
